# tech-challenge

./: README.md
src/: PXInvestimentos.sln
src/PI.Application/: PI.Application.csproj
src/PI.Application/Extensions/: DependencyInjections.cs
src/PI.Application/Interfaces/: IBankAccountService.cs  IStockService.cs  ITokenService.cs  IUserService.cs  IWalletService.cs
src/PI.Application/Services/: BankAccountService.cs  StockService.cs  TokenService.cs  UserService.cs  WalletService.cs
src/PI.Domain/Entity/: Asset.cs  BankAccount.cs  InvestmentPortfolio.cs  InvestmentPosition.cs  User.cs
src/PI.Domain/Enum/: PermissionTypes.cs  UserStatus.cs
src/PI.Infrastructure/: PI.Infrastructure.csproj
src/PI.Infrastructure/Configurations/: AssetConfiguration.cs  BankAccountConfiguration.cs  InvestmentPortfolioConfiguration.cs  InvestmentPositionConfiguration.cs  UserConfiguration.cs
src/PI.Infrastructure/Data/: ApplicationDbContext.cs
src/PI.Infrastructure/Extensions/: DependencyInjections.cs
src/PI.Infrastructure/Migrations/: 20240130200704_initial.Designer.cs  20240130200704_initial.cs  ApplicationDbContextModelSnapshot.cs
src/PI.Infrastructure/Providers/: CustomLogger.cs  CustomLoggerProvider.cs
src/PI.Infrastructure/Repositories/: BankAccountRepository.cs  BaseRepositoryAsync.cs  InvestmentPortfolioRepository.cs  StockRepository.cs  UserRepository.cs  WalletRepository.cs
src/PI.Test/: PI.Test.csproj
src/PI.WebAPI/: Dockerfile  PI.WebAPI.csproj  PI.WebAPI.http  Program.cs  appsettings.json
src/PI.WebAPI/Controllers/: BankAccountController.cs  LoginController.cs  StockController.cs  UserController.cs  WalletController.cs
src/PI.WebAPI/Properties/: launchSettings.json
(+28 files in other folders)
